*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.first{
    background-image: url(../1.png);
    background-size: cover;
    width: 100%;
    height: 110vh;
    position: relative;
    figure,img{
        width: 60px;
        height: 30px;
        object-fit: cover;
    }
    figure{
        margin: 20px 40px;
    }
    div{
        position: absolute;
        right: 0; bottom: 0;
        width: 500px;
        height: 300px;
        padding-right: 60px;
        margin-bottom: 60px;
        display: block;
        text-align: end;
        span{
            font-size: 25px;
        }
        h1{
            font-size: 50px;
            margin: 20px 0;

        }
        button{
            margin-top: 30px;
            border: none;
            background-color: black;
            color: white;
            width: 160px;
            height: 40px;
        }
    }
}
.second{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    
    >div{
        width: 50%;
        height: 100vh;
        padding: 50px;
        
        
        h2{
            line-height: 70px;
            font-size: 30px;

        }
        >div{
            display: flex;
            justify-content: center;
            // margin-top: 90px;
            padding: 40px;
            i{
                display: inline;
                font-size: 60px;
            }
            div{
                margin-left: 40px;
                span{
                    font-size: 20px;
                    padding-bottom: 40px;

                }
            }
        }
        figure,img{
            width: 100%;
            height: 100%;
        }
    }
}
.third{
    width: 100%;
    height: 100vh;
    background-image: url(../3.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        width: 50%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        span{
            
            font-size: 20px;
        }
        h2{
            
            line-height: 90px;
            font-size: 50px;
        }
        figure,img{
            
            width: 90%;
            height: 90%;
            object-fit: cover;
        }
    }
}
.fourth{
    background-color: rgba(75, 72, 72, 0.514);
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    div:nth-of-type(1){
        width: 50%;
        height: 100vh;
        margin: 200px auto;
        padding: 200px;
        color: rgb(248, 241, 229);
        
        h4{
            width: 400px;
            font-size: 30px;
            line-height: 50px;
        }
        button{
            margin-top: 30px;
            border: none;
            background-color: rgb(252, 248, 248);
            color: rgb(15, 15, 15);
            width: 160px;
            height: 40px;
        }
        
    }
    div:nth-of-type(2){
        width: 50%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;

        figure,img{
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin: 20px;
        }
    }
}
.last{
    width: 100%;
    height: 50vh;
    background-color: rgb(34, 33, 33);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        display: block;
        width: 300px;
        text-align: center;
        line-height: 20px;
    }
}
p{
    line-height: 25px;
    width: 400px;
     text-align: justify;
}